package jp.ac.it_college.std.s22013.menusample

data class Menu(
    val name: String,
    val price: Int,
    val desc: String
)

val teishokuList = listOf(
    Menu("から揚げ定食", 800, "若鶏の唐揚げにサラダ、ご飯と味噌汁が付きます。"),
    Menu("ハンバーグ定食", 850,"手ごねハンバーグにサラダ、ご飯と味噌汁が付きます"),
    Menu("生姜焼き定食", 850,"すりおろし生姜を使った生姜焼きにサラダ、ご飯と味噌汁が付きます"),
    Menu("ステーキ定食", 1000,"国産牛のステーキにサラダ、ご飯と味噌汁が付きます"),
    Menu("野菜炒め定食", 750,"季節の野菜炒めにサラダ、ご飯と味噌汁が付きます"),
    Menu("とんかつ定食", 900,"ロースとんかつにサラダ、ご飯と味噌汁が付きます"),
    Menu("ミンチかつ定食", 850,"手ごねミンチカツにサラダ、ご飯と味噌汁が付きます"),
    Menu("チキンカツ定食", 900,"ボリュームたっぷりチキンかつにサラダ、ご飯と味噌汁が付きます"),
    Menu("コロッケ定食", 850,"北海道ポテトコロッケにサラダ、ご飯と味噌汁が付きます"),
    Menu("回鍋肉定食", 750,"ピリ辛回鍋肉にサラダ、ご飯と味噌汁が付きます"),
    Menu("麻婆豆腐定食", 800,"本格四川麻婆豆腐にサラダ、ご飯と味噌汁が付きます"),
    Menu("青椒肉絲定食", 900,"ピーマンの香り豊かな青椒肉絲にサラダ、ご飯と味噌汁が付きます"),
    Menu("焼き魚定食", 850,"鰆焼きにサラダ、ご飯と味噌汁が付きます"),
    Menu("焼肉定食", 950,"特製タレの焼肉にサラダ、ご飯と味噌汁が付きます"),
)

val cuurryList = listOf(
    Menu("ビーフカレー", 520, "特選スパイスカレーをきかせた国産ビーフ100%のカレーです。"),
    Menu("ポークカレー", 420, "特選スパイスカレーをきかせた国産ポーク100%のカレーです。"),
    Menu("ハンバーグカレー", 620, "特選スパイスにきかせたカレーに手ごねハンバーグをトッピングです。"),
    Menu("チーズカレー", 560, "特選スパイスカレーをきかせたカレーにとろけるチーズをトッピングです。"),
    Menu("カレー", 760, "特選スパイスカレーをきかせたカレーに国産ローストカツをトッピングです。"),
    Menu("ビーフカツカレー", 880, "特選スパイスカレーをきかせたカレーに国産ビーフカツをトッピングです。"),
    Menu("からあげカレー", 540, "特選スパイスカレーをきかせたカレーに若鶏の唐揚げをトッピングです。")
)